@screen-xs-min: 320px;
@screen-sm-min: 767px;
@screen-md-min: 992px;
@screen-lg-min: 1320px;


/* END Extra small devices (phones, 320px) and 768px */
@media (max-width : @screen-sm-min) {

  body {

    header.header-main {

      .header-content {

        .header-email {
          a {font-size: 12px;}
        }
        .header-number {
          a {font-size: 12px;}
        }
        .social-list {
          float: left;
        }

      }

    }

    a.nav-toggle{
      display: block !important;
    }

    /* navigation */
    nav.top-nav {
      position: fixed;
      background-color: #7049ba;
      display: none;
      width: 100%;
      top: 0;

      .navigation-content {
        margin: 0;
        width: 100%;
        padding: 0;

        .navigation {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          float: left;
          li {
            width: 100%;
            margin: 0;
            a {
              padding: 12px;
              background-color: #7049ba;
              float: left;
              width: 100%;
              margin: 0;
              &:hover {
                background-color: #7e57c2;
              }
            }
          }
        }

      }
      .close-nav{
        display: block;
      }
    }/* END navigation */

  }

}/* END Extra small devices (phones, 320px) and 768px */

/* Small devices (tablets, 768px and 992px) */
@media only screen
and (min-width : @screen-sm-min)
and (max-width : @screen-md-min) {

  body {

    a.nav-toggle{
      display: block !important;
    }

    /* navigation */
    nav.top-nav {
      position: fixed;
      background-color: #7049ba;
      display: none;
      width: 100%;
      top: 0;

      .navigation-content {
        margin: 0;
        width: 100%;
        padding: 0;

        .navigation {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          float: left;
          li {
            width: 100%;
            margin: 0;
            a {
              padding: 12px;
              background-color: #7049ba;
              float: left;
              width: 100%;
              margin: 0;
              &:hover {
                background-color: #7e57c2;
              }
            }
          }
        }

      }
      .close-nav{
        display: block;
      }
    }/* END navigation */

  }

}/* END Small devices (tablets, 768px and 992px) */



/* Medium devices (desktops, 992px and 1200px) */
@media only screen
and (min-width : @screen-md-min)
and (max-width : @screen-lg-min) {


}/* END Medium devices (desktops, 992px and 1200px) */



/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {


}/* END Large devices (large desktops, 1200px and up) */